{
  "permissions": {
    "allow": [
      "Bash(uv run*)",
      "Bash(which ebook-convert)",
      "Bash(which exiftool)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
